body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#262626;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 600px;
    height: 350px;
    background:#262626;
  }

  .swiper-slide img{
    width: 600px; 
    height: 350px;
  }

  /* Footer */

footer{
  font-size: 17px;
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 0.5rem;
}

.footer_img1 img{
  width: 250px;
  height: 70px;
}

.footer_img2 img{
  width: 130px;
  height: 120px;
}
/*  */

p{
  font-size: 18px;
}

/* span{
  color: crimson;
  font-size: 80px;
  font-family: 'Edwardian Script ITC';
} */

.brand span{
  color: rgb(5, 157, 101);
  font-size: 50px;
  font-family: 'Brush Script MT';
}

.topic h1 span b{
  color: rgb(5, 157, 101);
  font-size: 80px;
  font-family: 'Edwardian Script ITC';
  font-weight: 600;
}

.topic h1{
  font-size: 49px;
  font-weight: 300;
}

p b{
  font-size: 19px;
}

.sub_topic1{
  font-size: 19px;
}

/* Horizontal Line */

.line-white{
  background: white;
  border: solid white 1px;
  border-radius: 50%;
  width: 75%;
}

.line-black{
  background: rgb(15, 15, 15);
  border: solid rgb(15, 15, 15) 2px;
  border-radius: 50%;
  width: 75%;
}


/* End of Horizontal Line */

/* Vertical Line */
.line-vertical {
  position: relative !important;
  border:solid 1px;
  text-align: center;
  top: 7px;
  width:1px;
  margin-left: 30%;
  height: 100px;
  color: #9f9999;
}

/* Custom Scroll Bar */

::-webkit-scrollbar{
  width: 9px;
  border-radius: 5px;
  background: rgb(36, 35, 35);

}

::-webkit-scrollbar-thumb{
  background-color: rgb(36, 35, 35);
  border-radius: 5px;
  border: solid rgb(5, 157, 101)  5px;
}

/* #ffc72c */

/* Scroll Top button (topBtn) */

#topBtn {
  position: fixed;
  overflow: hidden;
  bottom: 20px;
  right: 40px;
  font-size: 32px;
  width: 60px;
  height: 60px;
  background: rgb(5, 157, 101);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

/*  */

.text-style span{
  color: rgb(5, 157, 101);
  font-weight: 600;
  font-size: 49px;
 
}
/* End of Custom Scroll Bar */

.para_box {
  margin-left: 5%;
  margin-right: 10%;
  
}

h6 a:hover {
  color: rgb(5, 157, 101);
  transition: .4s;

}

h4{
  color: rgb(5, 157, 101); 
  font-size: 24px; 
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: bolder;
  align-items: center;
  margin: auto;
}

ul{
  list-style: none;  
  text-align:justify;
  display: block;
  align-items: center;
  margin-left: 27%; 
  font-size: 18px; 
  font-weight: 700;
  color: #333;
 
}

/* CSS for scroll animation */
.animated {
  opacity: 16;
  transform: translateY(22px); /* Initial position, adjust as needed */
  transition: opacity 20.0s, transform 0.9s;
}

/* CSS for the animation when it's visible */
.animated.visible {
  opacity: 16;
  transform: translateY(0);
}


