
input[type="checkbox"] {
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}

.check {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    background: #092c3e;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in 0.5s;
}
input[type="checkbox"]:checked ~ .check {
    background: #fff;
    box-shadow: 0 0 0 10000px #092c3e;
}
.check:before{
    content: '';
    position: absolute;
    top: 3px;
    left: 4px;
    background: #fff;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transition: 0.5s;
}
input[type="checkbox"]:checked ~ .check:before {
    /* background: #092c3e;
    box-shadow: 0 0 0 1200px #fff; */
    transform: translateX(-50px);
}
.check:after{
    content: '';
    position: absolute;
    top: 3px;
    right: 4px;
    background: #092c3e;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transition: 0.5s;
    transform: translateX(50px);
}
input[type="checkbox"]:checked ~ .check:after {
    transform: translateX(0px);
}