body {
  margin: 0;
  padding: 0;
}

.content {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.outer {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.fs-1 {
  opacity: 0.9;
  text-align: left;
  color: #FFFFFF;
  padding-top: 30%;
  padding-left: 1%;
  line-height: 1.2;
  font-family: 'serif';
  font-weight: 100;
  font-size: 20px;
  position: relative;
}

video {
  object-fit: cover;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.video-wrapper {
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  opacity: 0.7;
  position: absolute;
  left: 0%;
  right: 0%;
  text-align: top;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.fs-1 {
  opacity: 0.9;
  text-align: left;
  color: #FFFFFF;
  left: 3%;
  line-height: 1.2;
  font-family: 'serif';
  font-weight: 100;
  font-size: 30px;
  position: absolute;
  margin-top: 5.6%;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .fs-1 {
    font-size: 24px; /* Adjust font size for smaller screens */
    margin-top: 15%; /* Adjust margin top for smaller screens */
  }
}

@media screen and (max-width: 576px) {
  .fs-1 {
    font-size: 18px; /* Further adjust font size for even smaller screens */
    margin-top: 15%; /* Further adjust margin top for even smaller screens */
  }
}

