body{
    /* background: url('img/ExcursionPage_1.png') fixed; */
    background-size: cover;
}

.line-black{
    background: rgb(15, 15, 15);
    border: solid rgb(15, 15, 15) 2px;
    border-radius: 50%;
    width: 75%;
}

.card img{
    width: 100%;
    height: 50%;
}

body{
    overflow-x: hidden;
}

p{
    font-size: 18px;
}

.mContent img{
    /* top: 50%;
    left: 50%;
    padding-top: 14%;
    margin-left: 30%; */
    margin-top: 6%;
    width: 400px;
}

.topic h1 span{
    color: rgb(5, 190, 36);
    font-size: 80px;
    font-family: 'Edwardian Script ITC';
}

.brand span{
    color: rgb(5, 190, 36);
    font-size: 50px;
    font-family: 'Brush Script MT';
}

p b{
    font-size: 19px;
}

.sub_topic1{
    font-size: 19px;
}

/* Footer */

footer{
    font-size: 17px;
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 0.5rem;
}

footer h6 a:hover {
    color: rgb(5, 190, 36)on;
    transition: 0.5s;
  }

.footer_img1 img{
    width: 250px;
    height: 70px;
}

.footer_img2 img{
    width: 130px;
    height: 120px;
}
/*  */

/* Horizontal Line */

.line-white{
    background: white;
    border: solid white 1px;
    border-radius: 50%;
    width: 75%;
}

.line-black{
    background: rgb(15, 15, 15);
    border: solid rgb(15, 15, 15) 2px;
    border-radius: 50%;
    width: 75%;
}


/* End of Horizontal Line */

/* Scroll Top button (topBtn) */

#topBtn {
    position: fixed;
    overflow: hidden;
    bottom: 20px;
    right: 40px;
    font-size: 32px;
    width: 60px;
    height: 60px;
    background: rgb(5, 157, 101);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}

/*  */


/* text-style */

.text-style span{
    color: rgb(5, 157, 101);
    font-weight: 600;
    font-size: 56px;
}

/*  */


/* 
.para_box {
  margin-left: 4%;
  margin-right: 4%;
} */